{"flutter":{"platforms":{"android":{"default":{"projectId":"pingmyride-16cbf","appId":"1:463690646567:android:fcd4f27bc7725a02c07a02","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pingmyride-16cbf","configurations":{"android":"1:463690646567:android:fcd4f27bc7725a02c07a02","ios":"1:463690646567:ios:49db750426047000c07a02"}}}}}}